<!DOCTYPE html>
<html>
    <head>
        <title>"HW5|Page1"</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="p1Layout.css">
        <link rel="stylesheet" type="text/css" href="p1Style.css">
        <link rel="stylesheet" type="text/css" href="p1Font.css">
    </head>
    <body>
        <div class = "Nav" id = "NavBar"> <img class = "BannerImage" src = "icons/sbu.png"><a class = "nav" href="page1.html">Page1</a>  <a class = "nav" href="page2.html">Page2</a>   <a class = "nav" href="page3.html">Page3</a>   <a class = "nav" href="page4.html">Page4</a>   <a class = "nav" href="page5.html">Page5</a>
         </div><div id = "Banner"><p>Chris's Project!</p>
        </div><div id = "Content">
            
            <h1>This is a sample site</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tristique maximus est, sed imperdiet lacus placerat vel. Integer euismod ornare malesuada. Etiam at fringilla massa, quis mattis neque. Maecenas elit orci, volutpat vel nunc ac, condimentum varius neque. Pellentesque ornare augue mauris, eu tincidunt nunc dignissim at. Mauris rhoncus rutrum ante ac gravida. Duis quis ante purus. Etiam accumsan, turpis non blandit placerat, dolor nisi tempor neque, a maximus libero arcu id justo. Etiam faucibus pharetra dui, quis sodales ante.</p>
            <p>Ut vitae orci lacus. Ut feugiat ligula libero, at scelerisque augue lacinia non. Vestibulum bibendum lacus ut aliquet tincidunt. Phasellus viverra dapibus feugiat. Nam justo metus, blandit ac tortor eu, finibus semper ipsum. Quisque ultricies consectetur nisi eget rhoncus. Praesent neque risus, hendrerit quis euismod ut, gravida sed eros. Curabitur quis dolor libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas dignissim interdum mauris nec pharetra. Maecenas vel ex congue, venenatis mi at, tristique nisl. Proin vitae ex at magna consequat elementum. Donec id diam enim. Phasellus vitae ante non orci sagittis pellentesque. Nulla tempor laoreet maximus.</p>
            <p>Donec vitae porta risus. Praesent efficitur massa eget dui egestas suscipit. Ut ac sollicitudin dolor, vitae mattis est. Nunc vehicula varius nisl quis ornare. Maecenas vel risus a dui cursus consectetur. Sed vulputate venenatis nibh, interdum bibendum dui euismod vitae. In convallis lorem convallis purus mattis, at molestie urna iaculis. Donec eget ex egestas, suscipit lectus sit amet, vulputate lectus. Etiam viverra tincidunt lacus non cursus.
</p>
            <p>Quisque sed aliquet dolor, a rhoncus enim. Pellentesque non faucibus diam. Sed in sollicitudin augue. Curabitur pulvinar mauris urna. Aenean placerat scelerisque dui, ac viverra lacus. Sed viverra leo non vulputate dignissim. Aliquam sit amet enim sollicitudin, tempus magna non, blandit nunc. Quisque vel nisl id dolor tempus faucibus. Integer eget mi dolor.
</p>
            <p>Nulla facilisi. Ut ut felis feugiat, volutpat est at, condimentum nisl. Suspendisse volutpat nulla at ligula congue lobortis. Quisque malesuada, velit ac dictum luctus, orci tellus interdum leo, et accumsan nunc tortor vitae lacus. Cras tristique ex at condimentum consequat. Vestibulum fermentum diam magna, dapibus porttitor metus tristique non. Praesent tristique mauris ac nisi aliquet, eget consectetur elit bibendum. Maecenas interdum arcu non tincidunt consequat. In eu ornare metus, eu molestie orci. Morbi pretium quam eget viverra dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien tortor, imperdiet at orci eu, iaculis tempor dolor.</p>
        </div><div id = "Footer">
            <img class ="FooterImage" src = "icons/epicon.png" alt = "aa"><p>This is a footer. It will be the same on every one of the five pages, and it will contain the ePortfolioMaker logo underneath the footer text</p>
        </div>
    </body>
</html>
