<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HW5|Page4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="p4Layout.css">
        <link rel="stylesheet" type="text/css" href="p4Style.css">
        <link rel="stylesheet" type="text/css" href="p4Font.css">
    </head>
   <body>
        <div class = "Nav" id = "NavBar"><p><a class = "nav" href="page1.html">Page 1</a>  <a class = "nav" href="page2.html">Page 2</a>   <a class = "nav" href="page3.html">Page 3</a>   <a class = "nav" href="page4.html">Page 4</a>   <a class = "nav" href="page5.html">Page 5</a></p></div>
        <div id = "Banner">The Penultimate Page</div>
        <div id = "Content"><h1>This shows off my video uploading skills</h1> 
            <p>Below is a video of Patrick Star being an idiot. The original video can be found <a href ="https://www.youtube.com/watch?v=YSzOXtXm8p0"> here</a>. </p><p>P.S. That was showing my site has inline hyperlinks</p>
            <video width="600" height="600" controls>
  <source src="videos/No, this is Patrick.mp4" type="video/mp4"></div>
        <div id = "Footer"><img class ="FooterImage" src = "icons/epicon.png" alt = "aa"><p>This is a footer. It will be the same on every one of the five pages, and it will contain the ePortfolioMaker logo underneath the footer text</p>
        </div>
    </body>
</html>