<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HW5|Page2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="p2Layout.css">
        <link rel="stylesheet" type="text/css" href="p2Style.css">
        <link rel="stylesheet" type="text/css" href="p2Font.css">
    </head>
    <body>
        <div id = "Banner"><p>The Second Style</p></div>
        <div class = "Nav" id = "NavBar"><p><a class = "nav" href="page1.html">Page 1</a>  <a class = "nav" href="page2.html">Page 2</a>   <a class = "nav" href="page3.html">Page 3</a>   <a class = "nav" href="page4.html">Page 4</a>   <a class = "nav" href="page5.html">Page 5</a></p></div>
        <div id = "Content"><h1>This is My Favorite Theme!</h1>
            <p>Below you will find a list of all the themes on the site. It also shows off that I can make a simple list.</p>
             <ul>
            <li>Page1: Stolen 219 Theme</li>
            <li>Page2: Cool AquaMarine Theme</li>
            <li>Page3: Wild Jungle Theme</li>
            <li>Page4: Boring Slate Theme</li>
            <li>Page5: No Name Theme</li>

         </ul></div>
        <div id = "Footer"><img class ="FooterImage" src = "icons/epicon.png" alt = "aa"><p>This is a footer. It will be the same on every one of the five pages, and it will contain the ePortfolioMaker logo underneath the footer text</p>
        </div>
    </body>
</html>
